
<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />
    <style>
        a {
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            color: #ffffff;
        }
        a:nth-child(2) {
            color : #ffffff;
        }
        a:nth-child(3) {
            color : #ffffff;
            
        }
        a:nth-child(4) {
            color : #ffffff;
            
        }
        a:nth-child(5) {
            color : #ffffff;
            
        }
        a:nth-child(6) {
            color : #ffffff;
            
        }
        h1 {
            background-color: #0096c9;
            color: #ffffff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
        }

        body {
            background-color: #0096c9;
            opacity: 10%;
        }
    </style>
</head>
<body>

<h1>J&oacute;&ograve;Mah Control Center</h1>

<a href="http://joomah.com/register">
Register An Employer</a>

<br></br>

<a href="http://jobs.joomah.com/metrics">
View Metrics</a>

<br></br>

<a href="http://blog.joomah.com/wp-admin">
Go to the Blog</a>

<br></br>

<a href="https://www.facebook.com/pages/J%C3%B3%C3%B2Mah/827539130595240">
Make a Facebook Post</a>

<br></br>

<a href="https://twitter.com/JoomahAfrica">
Tweet!</a>

<a href="https://docs.google.com/a/joomah.com/forms/d/1oCkxvnFQXU8jiCcviCT9kTEAKKzbiIXZNdzVi7BugCs/viewform">
Sales Call Logger</a>

</body>
</html>
