<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="keywords" content="Job vacancies Ghana,latest jobs in Ghana, employers in Ghana, jobs in Ghana, graduate jobs in Ghana, aviation jobs in Ghana, mtn Ghana, oil and gas jobs in Ghana, accounting jobs in Ghana, jobs in Ghana banks, engineering jobs in Ghana, teaching jobs in Ghana, Job vacancy Ghana, careers Ghana, Ghana recruitment agencies, Graduate Jobs in Ghana, Jobs in Ghana, Vacancies,  ghanaian jobs, Current Jobs Ghana, newest jobs ghana, recruitment ghana,">

  <meta name="viewport" content="width=device-width, user-scalable=no">
  
  <meta name="description" content="JóòMah, fast automated applicant screening made for you. Try for free today">
  
  <title>JóòMah: Applicant Screening Made Easy</title>
  <link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href="/static/css/screen.css" rel="stylesheet" type="text/css">
</head>

<body class="mobile page-form page-signin">

  <div class="wrapper">
    <div class="row header-row">
      <div class="cell header-cell">
        <header>
          <h1>JóòMah</h1>
        </header>
      </div>
    </div>

    <div class="row content-row">
      <div class="cell content-cell">
        <div class="content">
          <h1 style=" font-size: 1.5em; margin-bottom: 40px; color: #333333">500! Server Error!</h1>
          <p style="width: 50%; margin: 20px auto; font-size: 1em; line-height: 1.5em; text-align: justify; color: #888888 ">Ouch! Sorry, but your request caused an error.  Please return to the home page <a href="/">here</a>, and send us an email at <a href="mailto:info@joomah.com">info@joomah.com</a> if you want to help us resolve this problem.</p></div>
      </div>
    </div>
  </div>




</body></html>
